# User-Agent
UA='Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)'


# Paths for OSes
LIN_PATH_DEST=/usr/local/bin
MAC_PATH_DEST=/usr/local/bin
MAC_PATH_TMP=/tmp
LIN_PATH_TMP=/tmp


# Common tools
# ripgrep
BINURL_LIN_RG='https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-unknown-linux-musl.tar.gz'
BINURL_MAC_RG='https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-apple-darwin.tar.gz'
BINURL_WIN_RG='https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-pc-windows-gnu.zip'


# JSON Utils


# Documentation utils
BINURL_LIN_PANDOC='https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-linux-amd64.tar.gz'
BINURL_MAC_PANDOC='https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-macOS.zip'
BINURL_LIN_MDBOOK='https://github.com/rust-lang/mdBook/releases/download/v0.4.21/mdbook-v0.4.21-x86_64-unknown-linux-gnu.tar.gz'
BINURL_MAC_MDBOOK='https://github.com/rust-lang/mdBook/releases/download/v0.4.21/mdbook-v0.4.21-x86_64-apple-darwin.tar.gz'
BINURL_WIN_PANDOC='https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-windows-x86_64.zip'
BINURL_WIN_MDBOOK='https://github.com/rust-lang/mdBook/releases/download/v0.4.21/mdbook-v0.4.21-x86_64-pc-windows-msvc.zip'


# ProjectDiscovery utils
